* {
    margin: 0;
    padding: 0;
    font-family: 'Gideon Roman', cursive;
  }
  
  header {
    height: 100px;
    background-color:#E94F37;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 20px 50px;
    font-size: 19px;
  }
  
  .logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    line-height: 1;
    font-size: 25px;
    
  }
  
  #cover{
    height:100px;
    margin-right: 5px;
    border-radius: 50px;
  }
  #cover:hover {
    transform: scale(1.02,1.02);
  }
  
  nav {
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
  }
  .nav-links{
    display: flex;
    color:#2EC4B6;
    font-size: 24px;
    margin: 0 40px;
    text-decoration: none;
    border-radius: 5px;
    background-color: black;
    margin-left:10px;
    padding: 5px 10px
  }
  .nav-links:hover {
    color: #CC7700;
    cursor: pointer;
    font-weight: 800;
  }

  .intro{
    color: white;
    background-color:black;
    padding-left:39.5%;
    padding-right: 39.5%;
  }

 
  #placeName {
    width:fit-content;
    height: fit-content;
    
}
#placePicture {
width: fit-content;
height: fit-content;

}
#eventName {
    width:fit-content;
    height: fit-content;
    
}
#eventPicture {
width: fit-content;
height: fit-content;

}

#placesPic{
    height: 175px;
    width: 175px;
    border-radius: 15px;
    object-fit: cover;
}

  main{
   display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #292b2d;
    min-height: calc(100vh - 175px);
  }
  
  button{
    background-color:#639FAB;
    border: none;
    
    padding: 1px 10px;
    color: white;
    border-radius: 20px;
  }
  button:hover{
    transform: scale(1.02,1.02);
  }
  
  input{
    width: 120px;
  }
  
  footer{
    display: flex;
    background-color:#2EC4B6;
    height: 60px;
    padding: 0px 30px;
    align-items:flex-start;
    justify-content:flex-start;
    color: white;
  }
  .insta{
    height: 35px;
    }
  .facebook{
    height: 30px;
    }
  .twitter{
    height: 30px;
    border-radius: 50px;
  }
  #social:hover{
    transform: scale(1.25, 1.25);
      }
  .email-sign-up{
   display: flex;
    align-items: center;
    width: 425px;
    justify-content: flex-end;
    padding-left:400px;
    padding-top: 20px;
  }
  
  .event-template{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid;
    border-color: #2EC4B6; ;
    height: 360px;
    width: 230px;
    border-radius: 20px;
    color: #CC7700;
    margin: 25px;
  }

  .place-template{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid;
    border-color: #E94F37;
    height: 360px;
    width: 230px;
    border-radius: 20px;
    color: #CC7700;
    margin: 25px;
  }

  .list-template{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid;
    border-color: #E94F37;
    height: 360px;
    width: 230px;
    border-radius: 20px;
    color: #CC7700;
    margin: 25px;
  }

  .event-list-template{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid;
    border-color: #2EC4B6; ;
    height: 360px;
    width: 230px;
    border-radius: 20px;
    color: #CC7700;
    margin: 25px;
  }

  
  .placesPic {
    height: 200px;
    width: 200px;
    border-radius: 15px;
    padding: 3px;
    object-fit: cover;
  }
  .placesPic:hover{
    transform: scale(1.02,1.02);
  }
  
  .eventsPic {
    height: 175px;
    width: 175px;
    border-radius: 15px;
    padding: 3px;
    object-fit: cover;
  }
  .eventsPic:hover{
    transform: scale(1.02,1.02);
  }
  .plan{
    height: 50px;
    background-color:#E94F37;
    display: flex;
    position:sticky;
    top: 0;
    justify-content: left;
    align-items: center;
    color: white;
    padding-left: 40px;
  }
  
  .add-btn:hover, 
  #sign-up:hover {
    background-color:black;
    box-shadow: 0 0 15px black;
  }

  #nextAdventure{
    
    padding-top: 200px;
  }
  #nextHobby{
    
    padding-top: 200px;

  }

  #placesCard, #eventsCard, #placeListCard, #eventListCard{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
  }
  .hidden{
    display: none;
    z-index: 2;
  }
  #text{
    z-index:0;

  }

.confirm{
    display: flex;
    align-items: center;
    width: 425px;
    justify-content: flex-end;
    padding-left:400px;
}
  .ratingbtn{
    display: inline-flexbox;
   justify-content: center;
   padding-left: 20px;
   padding-right: 20px;
  }
  #place-stars, #event-stars{
    text-align: center;

  }